# BaseArc

./: .gitignore  pom.xml
src/main/java/com/activity/service/: WorkflowService.java
src/main/java/com/activity/service/impl/: WorkflowServiceImpl.java
src/main/java/com/baseArc/controller/: CaptchaController.java  EmployeeController.java  IndexController.java  LoginController.java  UploadWorkflowController.java  UserController.java
src/main/java/com/baseArc/dao/: BusinessRecordMapper.java  EmployeePoDao.java  MenuDao.java  ParseCodeDao.java  ResourceDao.java  SystemUtilsDao.java  UserPoDao.java
src/main/java/com/baseArc/exception/: BaseExceptionHandler.java
src/main/java/com/baseArc/exception/exception/: BusinessException.java
src/main/java/com/baseArc/filter/: XssDefenseFilter.java
src/main/java/com/baseArc/filter/wrapper/: XssServletRequestWrapper.java
src/main/java/com/baseArc/po/: BusinessRecord.java  EmployeePo.java  MenuPo.java  OrganizationPo.java  ResourcePo.java  RolePo.java  UserPo.java
src/main/java/com/baseArc/service/: EmployeeService.java  MenuService.java  ResourceService.java  SystemUtilsService.java  UserService.java
src/main/java/com/baseArc/service/Impl/: EmployeeServiceImpl.java  MenuServiceImpl.java  ResourceServiceImpl.java  SystemUtilsServiceImpl.java  UserServiceImpl.java
src/main/java/com/baseArc/shiro/: EmployeeRealm.java  UserRealm.java
src/main/java/com/baseArc/shiro/session/: MangoCacheSessionDao.java  MangoSessionFactory.java
src/main/java/com/baseArc/support/: PagingResult.java  ParseCodeTagSupport.java  SystemConstants.java
src/main/java/com/baseArc/utils/: DateUtils.java  PropertiesReader.java  ReflectUtils.java  SpringContextUtil.java  SystemConstants.java
src/main/java/com/baseArc/vo/: MenuVo.java  ResourceVo.java
src/main/resources/: flow.bpmn  generatorConfig.xml  jdbc.properties  logback.xml  resource.properties  workFlow.properties
src/main/resources/config/spring/: spring-activity.xml  spring-dao.xml  spring-jcaptcha.xml  spring-service.xml  spring-shiro.xml  spring-web.xml
src/main/resources/mapper/: BusinessRecordMapper.xml  EmployeeDao.xml  MenuDao.xml  ParseCodeDao.xml  ResourceDao.xml  SystemUtilsMapper.xml  UserDao.xml
src/main/resources/sql/: baseArc.mwb  cy.sql  db_script.sql  db_script2.sql
src/main/webapp/WEB-INF/: content.jsp  dashboard.jsp  dashboardTemp.jsp  employee.jsp  employeeContent.jsp  error.jsp  footer.jsp  header.jsp  login.jsp  nav.jsp  parsecode.tld  static_css.jsp  static_js.jsp  title.jsp  web.xml
src/main/webapp/WEB-INF/error_page/: error.jsp
src/main/webapp/WEB-INF/media/js/: app.js  index.js  login.js  table-managed.js
src/main/webapp/WEB-INF/media/plugins/bootstrap-table/: bootstrap-table.js
src/main/webapp/WEB-INF/page/: dashboard.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/pages/: upload.jsp
src/main/webapp/WEB-INF/static/bootstrap/: bootstrap-collapse.js  bootstrap-dropdown.js  bootstrap-modal.js  bootstrap-popover.js  bootstrap-tooltip.js  bootstrap-transition.js
src/main/webapp/WEB-INF/static/css/: cover.css
src/main/webapp/WEB-INF/user/: list.jsp  userInfo.jsp  userform.jsp
src/main/webapp/WEB-INF/userpage/: user.jsp  userform.jsp  usergrid.jsp  usermanage.jsp
src/test/java/: ActivityTest.java  BaseJunitTest.java  Main.java  TestJunit.java
