<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <description>JSTL 1.1 core library</description>
    <display-name>JSTL core</display-name>
    <tlib-version>1.1</tlib-version>
    <!--标签库前缀 taglib指令中的prefix属性 -->
    <short-name>parsecode</short-name>
    <!--tld文件的唯一标记 taglib指令中的uri属性 -->
    <uri>http://baseArc.parsecode.tag</uri>

    <tag>
        <description>
            这是自定义标签的描述信息，可以在MyEclipse中有提示
        </description>
        <!-- 标签名 -->
        <name>pc</name>
        <!-- 标签类的完名 -->
        <tag-class>com.baseArc.support.ParseCodeTagSupport</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>
